# JENKINS-TEST-APP

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: build.yml  deploy.yml  pipeline.yml  test.yml
src/main/java/com/example/app/: JenkinsTestAppApplication.java  UnusedMethodsTestClass.java
src/main/java/com/example/app/controller/: HealthController.java
src/test/java/com/example/app/: JenkinsTestAppApplicationTests.java
